<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>About</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1365px;
	height: 35px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 30px;
	top: 0px;
	width: 35px;
	height: 36px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 63px;
	top: 199px;
	width: 100px;
	height: 44px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 150px;
	top: 10px;
	width: 421px;
	height: 23px;
	z-index: 4;
}
#apDiv4 div {
	font-size: 12px;
	color: #000;
}
#apDiv5 {
	position: absolute;
	left: 0px;
	top: 35px;
	width: 1365px;
	height: 100px;
	z-index: 5;
	background-color: #FFFFFF;
}
#apDiv6 {
	position: absolute;
	left: 564px;
	top: 35px;
	width: 200px;
	height: 100px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 1000px;
	top: 65px;
	width: 100px;
	height: 44px;
	z-index: 7;
}
#apDiv7 {
	color: #EFDAAD;
}
body {
	background-color: #EFDAAD;
}
#apDiv8 {
	position: absolute;
	left: 800px;
	top: 10px;
	width: 400px;
	height: 23px;
	z-index: 8;
	font-size: 12px;
}
#apDiv8 div {
	color: #000;
}
#apDiv9 {
	position: absolute;
	left: 261px;
	top: 136px;
	width: 60px;
	height: 30px;
	z-index: 9;
	font-size: 12px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 300px;
	top: 147px;
	width: 750px;
	height: 29px;
	z-index: 10;
	color: #000;
}
#apDiv12 {
	position: absolute;
	left: 50px;
	top: 180px;
	width: 631px;
	height: 400px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 457px;
	top: 523px;
	width: 176px;
	height: 29px;
	z-index: 12;
}
#apDiv13 div {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-weight: bold;
	color: #623100;
}
#apDiv14 {
	position: absolute;
	left: 769px;
	top: 268px;
	width: 231px;
	height: 83px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	left: 751px;
	top: 370px;
	width: 278px;
	height: 134px;
	z-index: 13;
}
#apDiv16 {
	position: absolute;
	left: 112px;
	top: 603px;
	width: 1079px;
	height: 400px;
	z-index: 14;
}
#apDiv17 {
	position: absolute;
	left: 200px;
	top: 700px;
	width: 925px;
	height: 43px;
	z-index: 14;
}
#apDiv18 {
	position: absolute;
	left: 513px;
	top: 615px;
	width: 272px;
	height: 47px;
	z-index: 15;
	background-color: #FFFFFF;
}
#apDiv19 {
	position: absolute;
	left: 15px;
	top: 185px;
	width: 1335px;
	height: 405px;
	z-index: 11;
	background-color: #110900;
}
#apDiv20 {
	position: absolute;
	left: 145px;
	top: 225px;
	width: 303px;
	height: 330px;
	z-index: 12;
	text-align: justify;
}
#apDiv21 {
	position: absolute;
	left: 500px;
	top: 237px;
	width: 300px;
	height: 244px;
	z-index: 13;
}
#apDiv22 {
	position: absolute;
	left: 123px;
	top: 508px;
	width: 60;
	height: 50px;
	z-index: 14;
}
#apDiv23 {
	position: absolute;
	left: 139px;
	top: 30px;
	width: 105px;
	height: 105px;
	z-index: 14;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv4">
  <div align="center">FREE SHIPPING FOR ORDERS OVER $50.</div>
</div>
<div id="apDiv5"></div>
<div id="apDiv6"><img src="name.png" width="200" height="100" /></div>
<div id="apDiv7"><img src="logo vector.png" width="100" height="44" /></div>
<div id="apDiv8">
  <div align="center">SHIPPING WORLDWIDE.</div>
</div>
<div id="apDiv11">
  <div align="center">
    <table width="90%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="25%" style="font-size: 12px; color: #000;"><div align="center"><a href="HOME.html">HOME</a></div></td>
        <td width="25%" style="font-size: 12px"><div align="center"><a href="NEW ARRIVALS.html">NEW ARRIVALS</a></div></td>
        <td width="25%" style="font-size: 12px"><div align="center"><a href="CATEGORY.html">CATEGORY</a></div></td>
        <td width="25%" style="font-size: 12px"><div align="center"><a href="ABOUT.html">ABOUT</a></div></td>
        <td width="20%" style="font-size: 12px"><div align="center"><a href="CONTACT.html">CONTACT</a></div></td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv20" style="font-size: 12px; font-family: 'Lucida Sans Unicode', 'Lucida Grande', sans-serif;">
  <p>Blissful Jewellery Company is committed to making elegance accessible. We offer a wide range of exquisite jewelry that combines beauty and affordability, designed to inspire and enhance every woman’s personal style. </p>
  <p>Our mission is to provide luxurious, high-quality pieces at prices that make it easy to indulge in the joy of fine jewelry without the high cost. Whether for everyday wear or special occasions, Blissful Jewellery ensures that every woman can shine with confidence and grace.</p>
  <p>Explore our latest collection and enjoy the convenience of having beautiful pieces delivered right to your doorstep, no matter where you are.</p>
</div>
<div id="apDiv21">
  <table width="246%" height="309" cellpadding="0" cellspacing="0">
    <tr>
      <td width="100" height="100"><img src="pic 1.jpg" width="310" height="309" /><img src="about pic.jpg" width="310" height="309" /></td>
    </tr>
  </table>
</div>
<div id="apDiv23"><img src="pretty-removebg-preview.png" width="103" height="105" /></div>
</body>
</html>
