<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Category</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1365px;
	height: 35px;
	z-index: 1;
	background-color: #EFDAAD;
}
#apDiv2 {
	position: absolute;
	left: 30px;
	top: 0px;
	width: 35px;
	height: 36px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 63px;
	top: 199px;
	width: 100px;
	height: 44px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 150px;
	top: 10px;
	width: 421px;
	height: 23px;
	z-index: 4;
}
#apDiv4 div {
	font-size: 12px;
	color: #000;
}
#apDiv5 {
	position: absolute;
	left: 0px;
	top: 35px;
	width: 1365px;
	height: 100px;
	z-index: 5;
	background-color: #FFFFFF;
}
#apDiv6 {
	position: absolute;
	left: 564px;
	top: 35px;
	width: 200px;
	height: 100px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	left: 1000px;
	top: 65px;
	width: 100px;
	height: 44px;
	z-index: 7;
}
#apDiv7 {
	color: #EFDAAD;
}
body {
	background-color: #FFFFFF;
	color: #FFF;
}
#apDiv8 {
	position: absolute;
	left: 800px;
	top: 10px;
	width: 400px;
	height: 23px;
	z-index: 8;
	font-size: 12px;
}
#apDiv8 div {
	color: #000;
}
#apDiv9 {
	position: absolute;
	left: 261px;
	top: 136px;
	width: 60px;
	height: 30px;
	z-index: 9;
	font-size: 12px;
}
#apDiv10 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 9;
}
#apDiv11 {
	position: absolute;
	left: 300px;
	top: 147px;
	width: 750px;
	height: 29px;
	z-index: 10;
	color: #000;
	background-color: #FFFFFF;
}
#apDiv12 {
	position: absolute;
	left: 50px;
	top: 180px;
	width: 631px;
	height: 400px;
	z-index: 11;
}
#apDiv13 {
	position: absolute;
	left: 457px;
	top: 523px;
	width: 176px;
	height: 29px;
	z-index: 12;
}
#apDiv13 div {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
	font-weight: bold;
	color: #623100;
}
#apDiv14 {
	position: absolute;
	left: 769px;
	top: 268px;
	width: 231px;
	height: 83px;
	z-index: 12;
}
#apDiv15 {
	position: absolute;
	left: 751px;
	top: 370px;
	width: 278px;
	height: 134px;
	z-index: 13;
}
#apDiv16 {
	position: absolute;
	left: 112px;
	top: 603px;
	width: 1079px;
	height: 400px;
	z-index: 14;
}
#apDiv17 {
	position: absolute;
	left: 200px;
	top: 700px;
	width: 925px;
	height: 43px;
	z-index: 14;
}
#apDiv18 {
	position: absolute;
	left: 513px;
	top: 615px;
	width: 272px;
	height: 47px;
	z-index: 15;
	background-color: #FFFFFF;
}
#apDiv19 {
	position: absolute;
	left: 15px;
	top: 185px;
	width: 1335px;
	height: 405px;
	z-index: 11;
	background-color: #110900;
}
#apDiv20 {
	position: absolute;
	left: 145px;
	top: 225px;
	width: 303px;
	height: 330px;
	z-index: 12;
	text-align: justify;
}
#apDiv21 {
	position: absolute;
	left: 500px;
	top: 237px;
	width: 300px;
	height: 244px;
	z-index: 13;
}
#apDiv22 {
	position: absolute;
	left: 123px;
	top: 508px;
	width: 60;
	height: 50px;
	z-index: 14;
}
#apDiv23 {
	position: absolute;
	left: 139px;
	top: 30px;
	width: 105px;
	height: 105px;
	z-index: 14;
}
#apDiv24 {
	position: absolute;
	left: 180px;
	top: 200px;
	width: 1000px;
	height: 1255px;
	z-index: 15;
	background-color: #EFDAAD;
	color: #C0C0C0;
}
#apDiv25 {
	position: absolute;
	left: 215px;
	top: 220px;
	width: 200px;
	height: 200px;
	z-index: 16;
}
#apDiv26 {
	position: absolute;
	left: 459px;
	top: 220px;
	width: 200px;
	height: 200px;
	z-index: 17;
}
#apDiv27 {
	position: absolute;
	left: 704px;
	top: 220px;
	width: 200px;
	height: 200px;
	z-index: 18;
}
#apDiv28 {
	position: absolute;
	left: 946px;
	top: 220px;
	width: 200px;
	height: 200px;
	z-index: 19;
}
#apDiv29 {
	position: absolute;
	left: 215px;
	top: 425px;
	width: 200px;
	height: 25px;
	z-index: 20;
	color: #000;
	text-align: center;
}
#apDiv30 {
	position: absolute;
	left: 460px;
	top: 425px;
	width: 200px;
	height: 25px;
	z-index: 21;
	text-align: center;
	color: #000;
}
#apDiv31 {
	position: absolute;
	left: 701px;
	top: 425px;
	width: 200px;
	height: 25px;
	z-index: 22;
	text-align: center;
}
#apDiv32 {
	position: absolute;
	left: 945px;
	top: 425px;
	width: 200px;
	height: 25px;
	z-index: 23;
	color: #000;
	text-align: center;
}
#apDiv33 {
	position: absolute;
	left: 275px;
	top: 447px;
	width: 96px;
	height: 20px;
	z-index: 24;
	color: #000;
}
body,td,th {
	color: #000;
}
#apDiv34 {
	position: absolute;
	left: 523px;
	top: 447px;
	width: 96px;
	height: 20px;
	z-index: 25;
}
#apDiv35 {
	position: absolute;
	left: 761px;
	top: 447px;
	width: 96px;
	height: 20px;
	z-index: 26;
}
#apDiv36 {
	position: absolute;
	left: 1006px;
	top: 447px;
	width: 96px;
	height: 20px;
	z-index: 27;
}
#apDiv37 {
	position: absolute;
	left: 215px;
	top: 495px;
	width: 200px;
	height: 200px;
	z-index: 28;
}
#apDiv38 {
	position: absolute;
	left: 459px;
	top: 495px;
	width: 200px;
	height: 200px;
	z-index: 29;
}
#apDiv39 {
	position: absolute;
	left: 704px;
	top: 495px;
	width: 200px;
	height: 200px;
	z-index: 30;
}
#apDiv40 {
	position: absolute;
	left: 946px;
	top: 495px;
	width: 200px;
	height: 200px;
	z-index: 31;
}
#apDiv41 {
	position: absolute;
	left: 215px;
	top: 700px;
	width: 200px;
	height: 25px;
	z-index: 32;
	text-align: center;
}
#apDiv42 {
	position: absolute;
	left: 459px;
	top: 700px;
	width: 200px;
	height: 25px;
	z-index: 33;
	text-align: center;
}
#apDiv43 {
	position: absolute;
	left: 704px;
	top: 700px;
	width: 200px;
	height: 25px;
	z-index: 34;
	text-align: center;
}
#apDiv44 {
	position: absolute;
	left: 946px;
	top: 700px;
	width: 200px;
	height: 25px;
	z-index: 35;
	text-align: center;
}
#apDiv45 {
	position: absolute;
	left: 263px;
	top: 722px;
	width: 95px;
	height: 20px;
	z-index: 36;
}
#apDiv46 {
	position: absolute;
	left: 512px;
	top: 722px;
	width: 96px;
	height: 20px;
	z-index: 37;
}
#apDiv47 {
	position: absolute;
	left: 768px;
	top: 722px;
	width: 96px;
	height: 20px;
	z-index: 38;
}
#apDiv48 {
	position: absolute;
	left: 1011px;
	top: 722px;
	width: 96px;
	height: 20px;
	z-index: 39;
}
#apDiv49 {
	position: absolute;
	left: 215px;
	top: 775px;
	width: 200px;
	height: 200px;
	z-index: 40;
}
#apDiv50 {
	position: absolute;
	left: 459px;
	top: 775px;
	width: 200px;
	height: 200px;
	z-index: 41;
}
#apDiv51 {
	position: absolute;
	left: 704px;
	top: 775px;
	width: 200px;
	height: 200px;
	z-index: 42;
}
#apDiv52 {
	position: absolute;
	left: 946px;
	top: 775px;
	width: 200px;
	height: 200px;
	z-index: 43;
}
#apDiv53 {
	position: absolute;
	left: 215px;
	top: 981px;
	width: 200px;
	height: 25px;
	z-index: 44;
	text-align: center;
}
#apDiv54 {
	position: absolute;
	left: 459px;
	top: 981px;
	width: 200px;
	height: 25px;
	z-index: 45;
	text-align: center;
}
#apDiv55 {
	position: absolute;
	left: 704px;
	top: 981px;
	width: 200px;
	height: 25px;
	z-index: 46;
	text-align: center;
}
#apDiv56 {
	position: absolute;
	left: 946px;
	top: 981px;
	width: 200px;
	height: 25px;
	z-index: 47;
	text-align: center;
}
#apDiv57 {
	position: absolute;
	left: 272px;
	top: 1004px;
	width: 96px;
	height: 20px;
	z-index: 48;
}
#apDiv58 {
	position: absolute;
	left: 517px;
	top: 1004px;
	width: 96px;
	height: 20px;
	z-index: 49;
}
#apDiv59 {
	position: absolute;
	left: 760px;
	top: 1004px;
	width: 96px;
	height: 20px;
	z-index: 50;
}
#apDiv60 {
	position: absolute;
	left: 1004px;
	top: 1004px;
	width: 96px;
	height: 20px;
	z-index: 51;
}
#apDiv61 {
	position: absolute;
	left: 215px;
	top: 1055px;
	width: 200px;
	height: 200px;
	z-index: 52;
}
#apDiv62 {
	position: absolute;
	left: 459px;
	top: 1055px;
	width: 200px;
	height: 200px;
	z-index: 53;
}
#apDiv63 {
	position: absolute;
	left: 704px;
	top: 1055px;
	width: 200px;
	height: 200px;
	z-index: 54;
}
#apDiv64 {
	position: absolute;
	left: 946px;
	top: 1055px;
	width: 200px;
	height: 200px;
	z-index: 55;
}
#apDiv65 {
	position: absolute;
	left: 215px;
	top: 1262px;
	width: 200px;
	height: 25px;
	z-index: 56;
	text-align: center;
}
#apDiv66 {
	position: absolute;
	left: 459px;
	top: 1262px;
	width: 200px;
	height: 25px;
	z-index: 57;
	text-align: center;
}
#apDiv67 {
	position: absolute;
	left: 704px;
	top: 1262px;
	width: 200px;
	height: 25px;
	z-index: 58;
	text-align: center;
}
#apDiv68 {
	position: absolute;
	left: 946px;
	top: 1262px;
	width: 200px;
	height: 25px;
	z-index: 59;
	text-align: center;
}
#apDiv69 {
	position: absolute;
	left: 265px;
	top: 1285px;
	width: 96px;
	height: 20px;
	z-index: 60;
}
#apDiv70 {
	position: absolute;
	left: 514px;
	top: 1285px;
	width: 96px;
	height: 20px;
	z-index: 61;
}
#apDiv71 {
	position: absolute;
	left: 767px;
	top: 1285px;
	width: 96px;
	height: 20px;
	z-index: 62;
}
#apDiv72 {
	position: absolute;
	left: 1005px;
	top: 1285px;
	width: 96px;
	height: 20px;
	z-index: 63;
}
#apDiv73 {
	position: absolute;
	left: 586px;
	top: 1255px;
	width: 200px;
	height: 200px;
	z-index: 64;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv4">
  <div align="center">FREE SHIPPING FOR ORDERS OVER $50.</div>
</div>
<div id="apDiv5"></div>
<div id="apDiv6"><img src="name.png" width="200" height="100" /></div>
<div id="apDiv7"><img src="logo vector.png" width="100" height="44" /></div>
<div id="apDiv8">
  <div align="center">SHIPPING WORLDWIDE.</div>
</div>
<div id="apDiv11">
  <div align="center">
    <table width="90%" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td width="25%" style="font-size: 12px; color: #000;"><div align="center"><a href="HOME.html">HOME</a></div></td>
        <td width="25%" style="font-size: 12px"><div align="center"><a href="NEW ARRIVALS.html">NEW ARRIVALS</a></div></td>
        <td width="25%" style="font-size: 12px"><div align="center"><a href="CATEGORY.html">CATEGORY</a></div></td>
        <td width="25%" style="font-size: 12px"><div align="center"><a href="ABOUT.html">ABOUT</a></div></td>
        <td width="20%" style="font-size: 12px"><div align="center"><a href="CONTACT.html">CONTACT</a></div></td>
      </tr>
    </table>
  </div>
</div>
<div id="apDiv23"><img src="pretty-removebg-preview.png" width="103" height="105" /></div>
<div id="apDiv24"></div>
<div id="apDiv25"><img src="bracelets.jpg" width="200" height="200" /></div>
<div id="apDiv26"><img src="riring.jpg" width="200" height="200" /></div>
<div id="apDiv27"><img src="ring.jpg" width="200" height="200" /></div>
<div id="apDiv28"><img src="earings.jpg" width="200" height="200" /></div>
<div id="apDiv29" style="font-size: 16px;">Clover Bracelet</div>
<div id="apDiv30">Butterfly Ring</div>
<div id="apDiv31">LOVE Necklace</div>
<div id="apDiv32">Diva Earrings</div>
<div id="apDiv33">RM 68.00</div>
<div id="apDiv34">RM 30.00</div>
<div id="apDiv35">RM 99.99</div>
<div id="apDiv36">RM 50.00</div>
<div id="apDiv37"><img src="5.jpg" width="200" height="200" /></div>
<div id="apDiv38"><img src="6.jpg" width="200" height="200" /></div>
<div id="apDiv39"><img src="7.jpg" width="200" height="200" /></div>
<div id="apDiv40"><img src="8.jpg" width="200" height="200" /></div>
<div id="apDiv41">Volta Bow Necklace</div>
<div id="apDiv42">Buccaleaf Earrings</div>
<div id="apDiv43">Hibiscus Earrings</div>
<div id="apDiv44">Star Bracelet</div>
<div id="apDiv45">RM 101.50</div>
<div id="apDiv46">RM 60.00</div>
<div id="apDiv47">RM 59.99</div>
<div id="apDiv48">RM 65.50</div>
<div id="apDiv49"><img src="9.jpg" width="200" height="200" /></div>
<div id="apDiv50"><img src="10.jpg" width="200" height="200" /></div>
<div id="apDiv51"><img src="11.jpg" width="200" height="200" /></div>
<div id="apDiv52"><img src="12.jpg" width="200" height="200" /></div>
<div id="apDiv53">Double Wings Ring</div>
<div id="apDiv54">Hinged Bracelet</div>
<div id="apDiv55">ABCD Necklace</div>
<div id="apDiv56">Enchanted Lotus Bracelet</div>
<div id="apDiv57">RM 40.88</div>
<div id="apDiv58">RM 67.76</div>
<div id="apDiv59">RM 110.00</div>
<div id="apDiv60">RM 70.77</div>
<div id="apDiv61"><img src="14.jpg" width="200" height="200" /></div>
<div id="apDiv62"><img src="13.jpg" width="200" height="200" /></div>
<div id="apDiv63"><img src="15.jpg" width="200" height="200" /></div>
<div id="apDiv64"><img src="16.jpg" width="200" height="200" /></div>
<div id="apDiv65">Heart Drop Earrings</div>
<div id="apDiv66">Coquette Bow Necklace</div>
<div id="apDiv67">Solitaire Ring</div>
<div id="apDiv68">Slender Heart Ring</div>
<div id="apDiv69">RM 80.00</div>
<div id="apDiv70">RM 90.89</div>
<div id="apDiv71">RM 50.55</div>
<div id="apDiv72">RM 40.40</div>
<div id="apDiv73"><img src="shopnow.png" width="200" height="200" /></div>
</body>
</html>
