<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1365px;
	height: 35px;
	z-index: 1;
}
#apDiv2 {
	position: absolute;
	left: 30px;
	top: 0px;
	width: 35px;
	height: 36px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 30px;
	top: -6px;
	width: 100px;
	height: 44px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 150px;
	top: 10px;
	width: 421px;
	height: 23px;
	z-index: 4;
}
#apDiv4 div {
	font-size: 12px;
	color: #FFF;
}
#apDiv5 {
	position: absolute;
	left: 0px;
	top: 35px;
	width: 1365px;
	height: 100px;
	z-index: 5;
	background-color: #FFFFFF;
}
#apDiv6 {
	position: absolute;
	left: 564px;
	top: 35px;
	width: 200px;
	height: 100px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	top: 152px;
	width: 631px;
	height: 189px;
	z-index: 7;
	left: 11px;
}
#apDiv8 {
	position: absolute;
	left: 992px;
	top: 154px;
	width: 52px;
	height: 57px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 1170px;
	top: 65px;
	width: 100px;
	height: 44px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 800px;
	top: 10px;
	width: 400px;
	height: 23px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 25px;
	top: 85px;
	width: 500px;
	height: 30px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 79px;
	top: 136px;
	width: 500px;
	height: 250px;
	z-index: 12;
	font-family: "Comic Sans MS", cursive;
}
body {
	background-color: #EFDAAD;
	text-align: center;
	background-image: url(bg5.jpg);
}
#apDiv12 #form1 p {
	text-align: right;
}
#apDiv12 #form1 p {
	text-align: left;
}
#apDiv12 #form1 p {
	text-align: center;
}
#apDiv12 #form1 p {
	text-align: left;
}
#apDiv12 #form1 p {
	text-align: right;
}
#apDiv13 {
	position: absolute;
	left: 365px;
	top: 154px;
	width: 400px;
	height: 350px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 369px;
	top: 145px;
	width: 206px;
	height: 32px;
	z-index: 14;
	text-align: justify;
}
#apDiv15 {
	position: absolute;
	width: 200px;
	height: 115px;
	z-index: 14;
}
#apDiv16 {
	position: absolute;
	left: 175px;
	top: 200px;
	width: 1013px;
	height: 350px;
	z-index: 14;
	background-color: #FFFFFF;
}
#apDiv17 {
	position: absolute;
	left: 763px;
	top: 201px;
	width: 426px;
	height: 354px;
	z-index: 15;
	text-align: left;
}
#apDiv16 #form1 p {
	text-align: right;
}
#apDiv16 #form1 p {
	text-align: center;
}
#apDiv16 #form1 p {
	text-align: left;
}
#apDiv16 #form1 p {
	font-family: Verdana, Geneva, sans-serif;
}
#apDiv18 {
	position: absolute;
	left: 649px;
	top: 340px;
	width: 265px;
	height: 86px;
	z-index: 16;
}
#apDiv18 {
	color: #F00;
}
#apDiv19 {
	position: absolute;
	left: 149px;
	top: 406px;
	width: 287px;
	height: 140px;
	z-index: 17;
}
#apDiv20 {
	position: absolute;
	left: 200px;
	top: 451px;
	width: 30px;
	height: 30px;
	z-index: 17;
}
#apDiv21 {
	position: absolute;
	left: 237px;
	top: 457px;
	width: 114px;
	height: 20px;
	z-index: 18;
	text-align: left;
	font-weight: bold;
}
#apDiv22 {
	position: absolute;
	left: 200px;
	top: 495px;
	width: 30px;
	height: 30px;
	z-index: 19;
}
#apDiv23 {
	position: absolute;
	left: 237px;
	top: 500px;
	width: 90px;
	height: 20px;
	z-index: 20;
	text-align: left;
	font-weight: bold;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv4">
  <div align="center">FREE SHIPPING FOR ORDERS OVER $50.</div>
</div>
<div id="apDiv5"></div>
<div id="apDiv6"><img src="name.png" width="200" height="100" /></div>
<div id="apDiv9"><img src="logo vector.png" width="100" height="44" /></div>
<div id="apDiv10">
  <div align="center" style="font-size: 12px; color: #FFF;">SHIPPING WORLDWIDE.</div>
</div>
<div id="apDiv11">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="14%" style="font-size: 12px"><div align="center"><a href="HOME.html">HOME</a></div></td>
      <td width="29%" style="font-size: 12px"><div align="center"><a href="NEW ARRIVALS.html">NEW ARRIVALS</a></div></td>
      <td width="23%" style="font-size: 12px"><div align="center"><a href="CATEGORY.html">CATEGORY</a></div></td>
      <td width="16%" style="font-size: 12px"><div align="center"><a href="ABOUT.html">ABOUT</a></div></td>
      <td width="18%" style="font-size: 12px"><div align="center"><a href="CONTACT.html">CONTACT</a></div></td>
    </tr>
  </table>
</div>
<div id="apDiv16"><form id="form1" name="form1" method="post" action="">
  <p align="justify"> Full name
    <label for="textfield"></label>
    <input type="text" name="textfield" id="textfield" />
    
  <p align="justify">Email address
    <label for="textfield"></label>
    <input type="text" name="textfield" id="textfield" />
  </p>
  <p align="justify">Message
    <label for="textarea"></label>
    <textarea name="textarea" id="textarea" cols="45" rows="5"></textarea>
  </p>
  
  
  <p>
    <input type="submit" name="button" id="button" value="Send Message" />
  </p>
  <p></p>
</form></div>
<div id="apDiv17"><img src="cc-removebg-preview.png" width="400" height="378" /></div>
<div id="apDiv18" style="font-family: 'Comic Sans MS', cursive; color: #000;">If you have any question don't hesitate to Reach &amp; Get In Touch With Us!<span style="text-align: justify"></span></div>
<div id="apDiv20"><img src="call.png" width="30" height="30" /></div>
<div id="apDiv21">+60-873 9000</div>
<div id="apDiv22"><img src="location.png" width="30" height="30" /></div>
<div id="apDiv23">Labuan</div>
</body>
</html>
