<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BLISSFUL</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1365px;
	height: 35px;
	z-index: 1;
	background-color: #EFDAAD;
}
#apDiv2 {
	position: absolute;
	left: 30px;
	top: 0px;
	width: 35px;
	height: 36px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 30px;
	top: -6px;
	width: 100px;
	height: 44px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 150px;
	top: 10px;
	width: 421px;
	height: 23px;
	z-index: 4;
}
#apDiv4 div {
	font-size: 12px;
}
#apDiv5 {
	position: absolute;
	left: 0px;
	top: 35px;
	width: 1365px;
	height: 100px;
	z-index: 5;
	background-color: #FFFFFF;
}
#apDiv6 {
	position: absolute;
	left: 564px;
	top: 35px;
	width: 200px;
	height: 100px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	top: 152px;
	width: 631px;
	height: 189px;
	z-index: 7;
	left: 130px;
}
#apDiv8 {
	position: absolute;
	left: 130px;
	top: 154px;
	width: 52px;
	height: 57px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 1170px;
	top: 65px;
	width: 100px;
	height: 44px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 800px;
	top: 10px;
	width: 400px;
	height: 23px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 25px;
	top: 85px;
	width: 500px;
	height: 30px;
	z-index: 11;
}
#apDiv12 {
	position: absolute;
	left: 130px;
	top: 680px;
	width: 1080px;
	height: 300px;
	z-index: 12;
	background-color: #EFDAAD;
}
#apDiv13 {
	position: absolute;
	left: 180px;
	top: 700px;
	width: 198px;
	height: 164px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 435px;
	top: 700px;
	width: 168px;
	height: 192px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 700px;
	top: 700px;
	width: 178px;
	height: 226px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 955px;
	top: 700px;
	width: 158px;
	height: 195px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 600px;
	top: 1000px;
	width: 127px;
	height: 40px;
	z-index: 17;
	font-size: 18px;
	text-align: center;
	background-color: #EFDAAD;
	color: #FFF;
}
#apDiv18 {
	position: absolute;
	left: 450px;
	top: 1000px;
	width: 616px;
	height: 67px;
	z-index: 18;
}
#apDiv19 {
	position: absolute;
	left: 500px;
	top: 480px;
	width: 234px;
	height: 43px;
	z-index: 18;
}
#apDiv20 {
	position: absolute;
	left: 491px;
	top: 601px;
	width: 451px;
	height: 40px;
	z-index: 19;
}
#apDiv21 {
	position: absolute;
	left: 602px;
	top: 1012px;
	width: 126px;
	height: 26px;
	z-index: 20;
}
a:link {
	text-decoration: none;
	color: #FFF;
}
a:visited {
	text-decoration: none;
}
a:hover {
	text-decoration: none;
}
a:active {
	text-decoration: none;
	color: #000;
}
#apDiv21 a a {
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv4">
  <div align="center">FREE SHIPPING FOR ORDERS OVER $50.</div>
</div>
<div id="apDiv5"></div>
<div id="apDiv6"><img src="name.png" width="200" height="100" /></div>
<div id="apDiv7">
  <table width="100%" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td width="13%"><img src="model2.jpg" width="350" height="400" /></td>
      <td width="13%" height="98"><embed src="Jewellery Promotional video 1 - jewellery shoot.mp4" width="450" height="400"></embed></td>
      <td width="26%"><img src="model.jpg" width="300" height="400" /></td>
    </tr>
  </table>
</div>
<div id="apDiv8"><img src="top_seller.png" width="55" height="50" /></div>
<div id="apDiv9"><img src="logo vector.png" width="100" height="44" /></div>
<div id="apDiv10">
  <div align="center" style="font-size: 12px">SHIPPING WORLDWIDE.</div>
</div>
<div id="apDiv11">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="14%" style="font-size: 12px"><div align="center"><a href="HOME.html">HOME</a></div></td>
      <td width="29%" style="font-size: 12px"><div align="center"><a href="NEW ARRIVALS.html">NEW ARRIVALS</a></div></td>
      <td width="23%" style="font-size: 12px"><div align="center"><a href="CATEGORY.html">CATEGORY</a></div></td>
      <td width="16%" style="font-size: 12px"><div align="center"><a href="ABOUT.html">ABOUT</a></div></td>
      <td width="18%" style="font-size: 12px"><div align="center"><a href="CONTACT.html">CONTACT</a></div></td>
    </tr>
  </table>
</div>
<div id="apDiv12"></div>
<div id="apDiv13"><img src="1.jpg" width="200" height="265" /></div>
<div id="apDiv14"><img src="2.jpg" width="206" height="265" /></div>
<div id="apDiv15"><img src="3.jpg" width="200" height="265" /></div>
<div id="apDiv16"><img src="4.jpg" width="200" height="265" /></div>
<div id="apDiv17"></div>
<div id="apDiv20" style="font-size: 36px; color: #6A3500; font-style: italic;">Shop Our <span style="font-style: italic">Favorites</span> Products</div>
<div id="apDiv21" style="text-align: center; color: #FFF; font-size: 16px;"><a href="CATEGORY.html">View More</a></div>
</body>
</html>
