<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>New Arrivals</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 1365px;
	height: 35px;
	z-index: 1;
	background-color: #EFDAAD;
}
#apDiv2 {
	position: absolute;
	left: 30px;
	top: 0px;
	width: 35px;
	height: 36px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 30px;
	top: -6px;
	width: 100px;
	height: 44px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 150px;
	top: 10px;
	width: 421px;
	height: 23px;
	z-index: 4;
}
#apDiv4 div {
	font-size: 12px;
}
#apDiv5 {
	position: absolute;
	left: 0px;
	top: 35px;
	width: 1365px;
	height: 100px;
	z-index: 5;
	background-color: #FFFFFF;
}
#apDiv6 {
	position: absolute;
	left: 564px;
	top: 35px;
	width: 200px;
	height: 100px;
	z-index: 6;
}
#apDiv7 {
	position: absolute;
	top: 152px;
	width: 631px;
	height: 189px;
	z-index: 7;
	left: 11px;
}
#apDiv8 {
	position: absolute;
	left: 992px;
	top: 154px;
	width: 52px;
	height: 57px;
	z-index: 8;
}
#apDiv9 {
	position: absolute;
	left: 1170px;
	top: 65px;
	width: 100px;
	height: 44px;
	z-index: 9;
}
#apDiv10 {
	position: absolute;
	left: 800px;
	top: 10px;
	width: 400px;
	height: 23px;
	z-index: 10;
}
#apDiv11 {
	position: absolute;
	left: 25px;
	top: 85px;
	width: 500px;
	height: 30px;
	z-index: 11;
}
body {
	background-color: #EFDAAD;
}
#apDiv12 {
	position: absolute;
	left: 180px;
	top: 170px;
	width: 1000px;
	height: 800px;
	z-index: 12;
	background-color: #FFFFFF;
}
#apDiv13 {
	position: absolute;
	left: 767px;
	top: 218px;
	width: 350px;
	height: 408px;
	z-index: 13;
}
#apDiv14 {
	position: absolute;
	left: 280px;
	top: 425px;
	width: 200px;
	height: 200px;
	z-index: 14;
}
#apDiv15 {
	position: absolute;
	left: 520px;
	top: 218px;
	width: 200px;
	height: 200px;
	z-index: 15;
}
#apDiv16 {
	position: absolute;
	left: 280px;
	top: 218px;
	width: 200px;
	height: 200px;
	z-index: 16;
}
#apDiv17 {
	position: absolute;
	left: 520px;
	top: 425px;
	width: 200px;
	height: 200px;
	z-index: 17;
}
#apDiv18 {
	position: absolute;
	left: 267px;
	top: 40px;
	width: 300px;
	height: 300px;
	z-index: 18;
}
#apDiv19 {
	position: absolute;
	left: 280px;
	top: 750px;
	width: 200px;
	height: 200px;
	z-index: 19;
}
#apDiv20 {
	position: absolute;
	left: 520px;
	top: 750px;
	width: 200px;
	height: 200px;
	z-index: 20;
}
#apDiv21 {
	position: absolute;
	left: 733px;
	top: 750px;
	width: 200px;
	height: 200px;
	z-index: 21;
}
#apDiv22 {
	position: absolute;
	left: 954px;
	top: 750px;
	width: 200px;
	height: 200px;
	z-index: 22;
}
#apDiv23 {
	position: absolute;
	left: 695px;
	top: 671px;
	width: 100px;
	height: 33px;
	z-index: 23;
	background-color: #6A3500;
}
#apDiv24 {
	position: absolute;
	left: 700px;
	top: 678px;
	width: 90px;
	height: 25px;
	z-index: 24;
	text-align: center;
	color: #FFF;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv4">
  <div align="center">FREE SHIPPING FOR ORDERS OVER $50.</div>
</div>
<div id="apDiv5"></div>
<div id="apDiv6"><img src="name.png" width="200" height="100" /></div>
<div id="apDiv9"><img src="logo vector.png" width="100" height="44" /></div>
<div id="apDiv10">
  <div align="center" style="font-size: 12px">SHIPPING WORLDWIDE.</div>
</div>
<div id="apDiv11">
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tr>
      <td width="14%" style="font-size: 12px"><div align="center"><a href="HOME.html">HOME</a></div></td>
      <td width="29%" style="font-size: 12px"><div align="center"><a href="NEW ARRIVALS.html">NEW ARRIVALS</a></div></td>
      <td width="23%" style="font-size: 12px"><div align="center"><a href="CATEGORY.html">CATEGORY</a></div></td>
      <td width="16%" style="font-size: 12px"><div align="center"><a href="ABOUT.html">ABOUT</a></div></td>
      <td width="18%" style="font-size: 12px"><div align="center"><a href="CONTACT.html">CONTACT</a></div></td>
    </tr>
  </table>
</div>
<div id="apDiv12"></div>
<div id="apDiv13"><img src="24.jpg" width="350" height="408" /></div>
<div id="apDiv14"><img src="23.jpg" width="200" height="200" /></div>
<div id="apDiv15"><img src="22.jpg" width="200" height="200" /></div>
<div id="apDiv16"><img src="20.jpg" width="200" height="200" /></div>
<div id="apDiv17"><img src="21.jpg" width="200" height="200" /></div>
<div id="apDiv19"><img src="25.jpg" width="200" height="200" /></div>
<div id="apDiv20"><img src="26.jpg" width="200" height="200" /></div>
<div id="apDiv21"><img src="27.jpg" width="200" height="200" /></div>
<div id="apDiv22"><img src="28.jpg" width="200" height="200" /></div>
<div id="apDiv23"></div>
<div id="apDiv24">Scroll Down</div>
</body>
</html>
