<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>BLISSFUL JEWELRY</title>
<style type="text/css">
#apDiv1 {
	position: absolute;
	width: 1200px;
	height: 50px;
	z-index: 1;
	background-color: #FFFFFF;
	left: 66px;
	top: 40px;
}
#apDiv2 {
	position: absolute;
	left: 11px;
	top: 9px;
	width: 89px;
	height: 33px;
	z-index: 2;
}
#apDiv3 {
	position: absolute;
	left: 105px;
	top: 9px;
	width: 89px;
	height: 34px;
	z-index: 3;
}
#apDiv4 {
	position: absolute;
	left: 201px;
	top: 9px;
	width: 86px;
	height: 33px;
	z-index: 4;
}
#apDiv5 {
	position: absolute;
	left: 233px;
	top: 131px;
	width: 900px;
	height: 400px;
	z-index: 5;
}
body {
	background-color: #81d8d0;
}
body,td,th {
	font-family: Tahoma, Geneva, sans-serif;
	color: #000066;
}
#apDiv6 {
	position: absolute;
	left: 564px;
	top: 42px;
	width: 103px;
	height: 50px;
	z-index: 6;
}
</style>
</head>

<body>
<div id="apDiv1"></div>
<div id="apDiv5">
  <embed src="Jewellery Promotional video 1 - jewellery shoot.mp4" width="900" height="400" align="MIDDLE"></embed>
</div>
<div id="apDiv6">BLISSFUL JEWELRY</div>
<div align="center"></div>
</body>
</html>
